Repository: azhangulov-assylbek/ecoservices
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: kk

source: %(label)s: вернулся в норму
kk: %(label)s: қалыпты жағдайға оралды

source: %(label)s: превышение на %(pct)s%%
kk: %(label)s: %(pct)s%% асып түсті

source: PM10, граница СЗЗ
kk: PM10, санитарлық-қорғау аймағының шекарасы

source: SO₂, дымовая труба № 1
kk: SO₂, №1 түтін мұржасы

source: pH, водоём-охладитель
kk: pH, салқындатқыш су айдыны

source: Вероятная причина: рост содержания серы в поставке угля. Рекомендуемые техники: полусухая или мокрая известняковая сероочистка, контроль качества топлива.
kk: Ықтимал себебі: көмір жеткізіліміндегі күкірт мөлшерінің артуы. Ұсынылатын техникалар: жартылай құрғақ немесе дымқыл әктас күкіртсіздендіру, отын сапасын бақылау.

source: Запрос предложения: %s
kk: Ұсыныс сұрау: %s

source: Концентрация SO₂ %(val)s мг/нм³, на %(pct)s%% выше ориентира НДТ для угольного котла этой мощности.
kk: SO₂ шоғырлануы %(val)s мг/нм³ құрайды, бұл осы қуаттағы көмір қазандығы үшін ЕҮҚТ бағдарынан %(pct)s%% жоғары.

source: Подключено 4 поста мониторинга
kk: 4 мониторинг бекеті қосылды

source: Сообщим о запуске
kk: Хабарлаймыз

source: Сообщить о запуске
kk: Іске қосу туралы хабарлау

source: Справочник НДТ «Сжигание топлива на крупных установках в целях производства энергии», ПП РК от 23.01.2024 № 23
kk: ЕҮҚТ анықтамалығы «Энергия өндіру мақсатында ірі қондырғыларда отын жағу», ҚР Үкіметінің 23.01.2024 жылғы № 23 қаулысы

source: Шум, жилая зона
kk: Шу, тұрғын аймақ

source: в норме
kk: қалыпты

source: выше ориентира %s
kk: бағдардан жоғары %s
